server.port=9191
spring.kafka.producer.bootstrap-servers=PLAINTEXT://localhost:49816

paytm.producer.topic.name= payment-topic

spring.kafka.producer.key-serializer : org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer : org.springframework.kafka.support.serializer.JsonSerializer